<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Heads"/>
<m_Groups>
<Element>
<m_Name text="Abu_Sphinx"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9336</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9336</m_nPrimitiveCount>
<m_nVertexCount>6950</m_nVertexCount>
</Element>
<Element>
<m_Name text="Main"/>
<m_Groups>
<Element>
<m_Name text="Abu_Simbel"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5962</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>5962</m_nPrimitiveCount>
<m_nVertexCount>4754</m_nVertexCount>
</Element>
<Element>
<m_Name text="Petra_RocksMain"/>
<m_Groups>
<Element>
<m_Name text="WON_Petra.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2191</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2191</m_nPrimitiveCount>
<m_nVertexCount>3120</m_nVertexCount>
</Element>
<Element>
<m_Name text="Pyramid_Stone"/>
<m_Groups>
<Element>
<m_Name text="Abu_Pyramids"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>718</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>718</m_nPrimitiveCount>
<m_nVertexCount>1036</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Armature"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="Armature"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Abu_Simbel.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Abu_Simbel"/>
<m_Description text="Abu_Simbel"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
