<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
    <m_Version>
        <major>4</major>
        <minor>0</minor>
        <build>415</build>
        <revision>990</revision>
    </m_Version>
    <m_ClassName text="TileBase"/>
    <m_PackageName text="landmarks/tilebases"/>
    <m_Entries>
        <Element>
            <m_EntryID text="Abu_Simbel"/>
            <m_ObjectName text="Abu_Simbel"/>
        </Element>
        <Element>
            <m_EntryID text="Abu_Simbel_HB"/>
            <m_ObjectName text="Abu_Simbel_HB"/>
        </Element>
        <Element>
            <m_EntryID text="Pyramid_Obelisk"/>
            <m_ObjectName text="Pyramid_Obelisk"/>
        </Element>
    </m_Entries>
    <m_AllowedPlatforms>
        <Element>WINDOWS</Element>
        <Element>LINUX</Element>
        <Element>MACOS</Element>
        <Element>IOS</Element>
    </m_AllowedPlatforms>
</AssetObjects..XLP>

