<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Abu Simbel (World Wonder)</Name>
    <Guid>b8a7c566-c2ab-44d4-a52d-a97416faf690</Guid>
    <ProjectGuid>919b2091-1c56-4f90-b876-a38071a45688</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Abu Simbel as a World Wonder.</Teaser>
    <Description>Adds Abu Simbel as a World Wonder.</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Abu_Simbel</AssemblyName>
    <RootNamespace>CWON_Abu_Simbel</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Abu_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Abu_DB"><Properties><LoadOrder>10</LoadOrder></Properties><File>Data/Abu_Simbel_Gameplay.sql</File></UpdateDatabase><UpdateIcons id="Abu_Icons"><File>Icons/Abu_Simbel_Icons.xml</File></UpdateIcons><UpdateText id="Abu_Text"><File>Text/Abu_Simbel_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Abu_Simbel.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Abu_Simbel_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Abu_Simbel_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Abu_Simbel_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Data\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>